<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/custom_background_login">


    <TextView
        android:id="@+id/textView_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="#323c58"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_dialog_inputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dialog_title"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:padding="12dp" />

    <Button
        android:id="@+id/button_dialog_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_dialog_inputEdit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_button"
        android:text="Lưu" />

    <ImageButton
        android:id="@+id/button_dialog_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        android:src="@drawable/icon_back_black" />


</RelativeLayout>