<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d9f0f8"
    tools:context="Fragment.UserFragment">


    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_thongTinKhachHang"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_avata"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_avata"
                app:civ_border_color="#0CD7E2"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView_CusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="47dp"
                android:layout_toEndOf="@+id/imageView_avata"
                android:gravity="center"
                android:text="Sô điện thoại"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView_CusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/imageView_avata"
                android:gravity="center"
                android:text="Tên khách hàng"
                android:textColor="#FF0CD7E2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_thongTinKhachHangfake"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_avataf"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_person_off"
                app:civ_border_color="#0CD7E2"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView_CusNumberf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="47dp"
                android:layout_toEndOf="@+id/imageView_avataf"
                android:gravity="center"
                android:text="Sô điện thoại"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView_CusNamef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/imageView_avataf"
                android:gravity="center"
                android:text="Tên khách hàng"
                android:textColor="#FF0CD7E2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_donHangCuaToi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng của tôi"
                android:textColor="#323c58"
                android:padding="8dp"
                android:drawableLeft="@drawable/icon_order"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:drawableTop="@drawable/icon_cho_xac_nhan"
                    android:text="Chờ xác nhận"/>

                <TextView
                    android:id="@+id/textView_delivering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:padding="4dp"
                    android:drawableTop="@drawable/icon_dang_giao"
                    android:text="Đang giao"/>

                <TextView
                    android:id="@+id/textView_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginLeft="-20dp"
                    android:drawableTop="@drawable/icon_da_mua"
                    android:text="Đã mua"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listAtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView_requestAtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>

            <ListView
                android:id="@+id/listView_requestAtUserFake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>