<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:id="@+id/view_itemHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Soccer Shoes Shop" />

        <ImageView
            android:id="@+id/imageView_imgProductMyAtUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/textView_shopName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_background" />

        <TextView
            android:id="@+id/textView_nameProductMyAtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_shopName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView_imgProductMyAtUser"
            android:text="Ten san pham"
            android:textColor="#323c58" />

        <TextView
            android:id="@+id/textView_sizeProductMyAtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_nameProductMyAtUser"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView_imgProductMyAtUser"
            android:text="Size" />

        <TextView
            android:id="@+id/textView_colorProductMyAtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_sizeProductMyAtUser"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView_imgProductMyAtUser"
            android:text="Color" />

        <TextView
            android:id="@+id/textView_qualityProductAtMyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_shopName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="x2"
            android:textColor="#ee4d2d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_priceProductAtMyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_shopName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:text="400000.đ"
            android:textColor="#ee4d2d" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imageView_imgProductMyAtUser"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:background="#D2D2D2"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView_sumPriceProductAtMyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="800000.đ"
            android:textColor="#ee4d2d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textView_sumPriceProductAtMyUser"
            android:text="Thành tiền:" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView_sumPriceProductAtMyUser"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:background="#D2D2D2"
            android:orientation="vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Mua lại" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>